<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个自适应正方形容器，最小宽和高100px</title>

    <link rel="stylesheet" href="../css-base-line.css">

    <!-- <style>
        /* 方法一 */
        #box {
            background-color: tomato;
            width: 50vw;
            height: 50vw;
            min-width: 100px;
            min-height: 100px;
        }
    </style> -->
    <style>
        /* 方法二 */

        #box {
            background-color: tomato;
            width: 50%;
            padding-bottom: 50%;
            /* padding的百分比的值 是根据父元素的width算的 */
            /* padding-top会把容器中内容挤到下边 */
            /* padding-top: 100%;  */
            /* 不加height:0 有内容是会溢出 */
            height: 0;
            min-width: 100px;
            /* min-height: 100px; */
        }

        /* height：0 不能设置最小高度，可以用媒体查询实现 */
        @media screen and (max-width: 200px) {
            #box {
                padding-bottom: 100px;
            }
        }
    </style>

    <!-- <style>
        #box {
            background-color: tomato;
            width: 50%;
            position: relative;
        }

        #box::after {
            content: '';
            display: block;
            padding-top: 100%;
            /* margin 百分比相对父元素宽度计算 */
        }

        .innder{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* 但它其实同样存在内容溢出的问题，这时候可以把内容放在另外的块中，使用绝对定位来消除空间占用。 */
    </style> -->
</head>

<body>
    <div id="wrap">
        <div id="box">
            <div class="innder">自适应正方形盒子</div>

        </div>
    </div>

</body>

</html>